AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: >
  voc-stepfunctions

  Sample SAM Template for voc-stepfunctions

Parameters:
  SubnetId:
    Description: SubnetId of the ASR server
    Type: String 
    Default: subnet-00232dc44a7a74eae
  SecurityGroupId:
    Description: SecurityGroupId of the ASR server
    Type: String 
    Default: sg-0c6f76e2b37bc3a93

Resources:
  VoiceOfCustomerStateMachine:
    Type: AWS::Serverless::StateMachine # More info about State Machine Resource: https://docs.aws.amazon.com/serverless-application-model/latest/developerguide/sam-resource-statemachine.html
    Properties:
      DefinitionUri: statemachine/voc.asl.json
      DefinitionSubstitutions:
        TranscribeAudioArn: !GetAtt TranscribeAudioFunction.Arn
        ExtractSentimentArn: !GetAtt ExtractSentimentFunction.Arn
      Policies: # Find out more about SAM policy templates: https://docs.aws.amazon.com/serverless-application-model/latest/developerguide/serverless-policy-templates.html
        - LambdaInvokePolicy:
            FunctionName: !Ref TranscribeAudioFunction
        - LambdaInvokePolicy:
            FunctionName: !Ref ExtractSentimentFunction

  TranscribeAudioFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://docs.aws.amazon.com/serverless-application-model/latest/developerguide/sam-resource-function.html
    Properties:
      CodeUri: functions/transcribe_audio/
      Handler: app.lambda_handler
      Runtime: python3.12
      Timeout: 120
      Policies:
        - SSMParameterWithSlashPrefixReadPolicy:
            ParameterName: /voc/TRANSCRIPTION_API_URL
      Architectures:
        - x86_64
      VpcConfig:
        SecurityGroupIds:
          - !Ref SecurityGroupId
        SubnetIds:
          - !Ref SubnetId

  ExtractSentimentFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: functions/extract_sentiment/
      Handler: app.lambda_handler
      Runtime: python3.12
      Timeout: 120
      Policies: AdministratorAccess
      Architectures:
        - x86_64

Outputs:
  # Find out more about other implicit resources you can reference within SAM
  # https://docs.aws.amazon.com/serverless-application-model/latest/developerguide/sam-specification-generated-resources.html
  VoiceOfCustomerStateMachineArn:
    Description: "Voice Of Customer State machine ARN"
    Value: !Ref VoiceOfCustomerStateMachine
  VoiceOfCustomerStateMachineRoleArn:
    Description: "IAM Role created for Voice Of Customer State machine based on the specified SAM Policy Templates"
    Value: !GetAtt VoiceOfCustomerStateMachineRole.Arn
